# Root logger option
log4j.rootLogger= ALL, file, stdout

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log4j/log.log
#log4j.appender.file.MaxFileSize=1KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss} %C:%M:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%color-cyan{[%-5p]} %d{yyyy-MM-dd HH:mm:ss} %C:%M:%L - %m%n


# Redirect logs to a file for every run
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./log4j/${current.date.time}.log
#log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C:%M:%L - %m%n